<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiPTRApp.ViewModels"
             x:Class="MauiPTRApp.Views.AddEditBookPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.BindingContext>
        <vm:AddEditBookViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Padding="20">
            <!-- Поля для заполнения -->
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300" Spacing="20">
                <!-- Поле для названия книги -->
                <Frame BackgroundColor="{DynamicResource CardBackgroundColor}" CornerRadius="10" Padding="5">
                    <Entry Placeholder="Название книги"
                           Text="{Binding Title}"
                           FontSize="18"
                           TextColor="{DynamicResource PrimaryTextColor}" />
                </Frame>

                <!-- Поле для автора -->
                <Frame BackgroundColor="{DynamicResource CardBackgroundColor}" CornerRadius="10" Padding="5">
                    <Entry Placeholder="Автор"
                           Text="{Binding Author}"
                           FontSize="18"
                           TextColor="{DynamicResource PrimaryTextColor}" />
                </Frame>

                <!-- Кнопки управления -->
                <Grid ColumnDefinitions="*,*" Margin="0,20">
                    <!-- Кнопка сохранить -->
                    <Button Text="✔️"
                            Command="{Binding SaveCommand}"
                            FontSize="24"
                            BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                            TextColor="{DynamicResource ButtonTextColor}"
                            CornerRadius="20"
                            Grid.Column="0" />

                    <!-- Кнопка отмены -->
                    <Button Text="❌"
                            Command="{Binding CancelCommand}"
                            FontSize="24"
                            BackgroundColor="{DynamicResource ButtonBackgroundColor}"
                            TextColor="{DynamicResource ButtonTextColor}"
                            CornerRadius="20"
                            Grid.Column="1" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
